# twilight-imperium

./: twilight-imperium.sln
Twilight.Imperium.Api/: Program.cs  Twilight.Imperium.Api.csproj  appsettings.json
Twilight.Imperium.Api/Controllers/: CreateBattleController.cs
Twilight.Imperium.Api/Properties/: launchSettings.json
Twilight.Imperium.Application/: DependencyInjection.cs  Twilight.Imperium.Application.csproj
Twilight.Imperium.Application.Generic/: ICommandUseCase.cs  IEventRepository.cs  IEventUseCase.cs  IInitialCommandUseCase.cs
Twilight.Imperium.Application.Test/: Twilight.Imperium.Application.Test.csproj
Twilight.Imperium.Application.Test/Battle/: AddGroundForcesUseCaseTests.cs  AddSpecialCardUseCaseTests.cs  ApplyEffectSpecialCardUseCaseTests.cs  AttackPlayerGroundForceUseCaseTests.cs  AttackPlayerSpaceshipUseCaseTests.cs  CreateBattleUseCaseTests.cs  CreatePlayerUseCaseTests.cs  CreateSpaceshipUseCaseTests.cs  StartGameTurnUseCaseTests.cs  SurrenderUseCaseTests.cs
Twilight.Imperium.Application/Battle/: CreateBattleUseCase.cs  CreatePlayerUseCase.cs
Twilight.Imperium.Domain/: Twilight.Imperium.Domain.csproj
Twilight.Imperium.Domain.Generic/: AggregateRoot.cs  ChangeEventSubscriber.cs  Command.cs  DomainEvent.cs  Entity.cs  EventChange.cs  IValueObject.cs  Identity.cs
Twilight.Imperium.Domain/Battle/: Battle.cs  BattleEventChange.cs
Twilight.Imperium.Domain/Battle/Commands/: AddGroundForcesCommand.cs  (+9 more)
Twilight.Imperium.Domain/BattleResult/: BattleResult.cs  BattleResultEventChange.cs
Twilight.Imperium.Infrastructure.Persistence/: DependencyInjection.cs  Event.cs  EventsRepository.cs  Twilight.Imperium.Infrastructure.Persistence.csproj
(+38 files in other folders)
